<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>SPECTRE - Absolute Certainty</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<style type="text/css" media="screen">
	/* Linked Styles */
	body {
		padding: 0 !important;
		margin: 0 !important;
		display: block !important;
		min-width: 100% !important;
		width: 100% !important;
		background: #f4f4f4;
		-webkit-text-size-adjust: none
	}

	a {
		color: #777777;
		text-decoration: none
	}

	p {
		padding: 0 !important;
		margin: 0 !important
	}

	img {
		-ms-interpolation-mode: bicubic;
		/* Allow smoother rendering of resized image in Internet Explorer */
	}

	.mcnPreviewText {
		display: none !important;
	}
	.profile-pic{
		border-radius: 50%;
	}

	/* Mobile styles */
	@media only screen and (max-device-width: 480px),
	only screen and (max-width: 480px) {
		.mobile-shell {
			width: 100% !important;
			min-width: 100% !important;
		}

		.bg {
			background-size: 100% auto !important;
			-webkit-background-size: 100% auto !important;
		}

		.text-header,
		.m-center {
			text-align: center !important;
		}

		.center {
			margin: 0 auto !important;
		}

		.container {
			padding: 20px 10px !important
		}

		.td {
			width: 100% !important;
			min-width: 100% !important;
		}

		.m-br-15 {
			height: 15px !important;
		}

		.p30-15 {
			padding: 30px 15px !important;
		}

		.p0-15-30 {
			padding: 0px 15px 30px 15px !important;
		}

		.p0-15 {
			padding: 0px 15px !important;
		}

		.pt0 {
			padding-top: 0px !important;
		}

		.mpb30 {
			padding-bottom: 30px !important;
		}

		.mpb15 {
			padding-bottom: 15px !important;
		}

		.m-td,
		.m-hide {
			display: none !important;
			width: 0 !important;
			height: 0 !important;
			font-size: 0 !important;
			line-height: 0 !important;
			min-height: 0 !important;
		}

		.m-block {
			display: block !important;
		}

		.fluid-img img {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		.column,
		.column-dir,
		.column-top,
		.column-empty,
		.column-empty2,
		.column-dir-top {
			float: left !important;
			width: 100% !important;
			display: block !important;
		}

		.column-empty {
			padding-bottom: 30px !important;
		}

		.column-empty2 {
			padding-bottom: 10px !important;
		}

		.content-spacing {
			width: 15px !important;
		}


	}

	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/spectre-logo.png" width="" height="64" border="0" alt=""></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:30px; text-align:right;"><a href="mail:your@email.com" target="_blank" class="link" style="color:#777777; text-decoration:none; margin-right: 16px">Sally</a></td>
															<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="https://spectreknows.me/profiles/888888888888888888888888.jpg" width="64" height="64" border="0" alt="" /></td>

														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->
				<!-- Intro -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="border-bottom: 7px solid #00a2ff; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://spectreknows.me/imgs/monolith.jpg" width="650" height="512" border="0" alt="" /></td>

											</tr>
											<tr>
												<td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 50px 30px 60px 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 center pb25" style="color:#00a2ff; font-family:'Montserrat', Arial ,sans-serif; font-size:40px; line-height:32px; text-align:center; padding-bottom:25px;">Spectre knows you.</td>
																	</tr>
																	<tr>
																		<td class="text-center pb25" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
																			Welcome Sally! Spectre is always excited to welcome new followers...
																			 <!--especially those that are: -->
																		</td>
																	</tr>
																	<!--
																	<tr>
																		<td class="pb25" style="padding-bottom:25px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
																								<td valign="top" class="text" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">%USER.Summary1%</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
																								<td valign="top" class="text" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">%USER.Summary2%</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="pb10" style="padding-bottom:10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top" class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top" class="img" width="28" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t7_ico4.jpg" width="13" height="22" border="0" alt="" /></td>
																								<td valign="top" class="text" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;"><a href="#" target="_blank" class="link-u" style="color:#777777; text-decoration:underline;"><span class="link-u" style="color:#777777; text-decoration:underline;">%USER.Summary3%</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																	 -->
																	<tr>
																		<td class="text-center pb25" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
																			Click on the link below to learn the secrets of the Gods of Silicon
																			Valley, and to see how Spectre influenced you during your experience...</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-button" style="background:#00a2ff; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase;  border-radius:22px;">
																						<a href="https://spectreknows.me/postexp/888888888888888888888888" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Reveal the secrets</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Intro -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Intro -->
				<!-- Services -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a2ff">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding-bottom: 15px; font-family:'Montserrat', Arial ,sans-serif; font-size:28px; line-height:32px;  color:#ffffff; text-align:center;" class="h3 white center">Your psychometric profile</td>
											</tr>
											<tr>
												<td class="text white center pb40" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;">From these FIVE personality traits, marketers believe they can distinguish every human being</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/1.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Openness <br><strong>83&#37;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Openness distinguishes imaginative, creative people from down-to-earth, conventional people. </td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/2.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Conscientousness <br><strong>87&#37;</strong></td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Conscientiousness concerns the way in which we control, regulate, and direct our impulses. </td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/3.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Extraversion <br><strong>69&#37;</strong></td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Extraversion is marked by engagement with the external world, versus being comfortable with your own company.</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/4.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Agreeableness <br><strong>60&#37;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Differences in concern with cooperation and social harmony. </td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/5.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Neuroticism <br><strong>20&#37;</strong></td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Neuroticism refers to the tendency to experience negative emotions.</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td style="padding: 15px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="images/help.png" width="136" height="136" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb20" style="font-family:'Montserrat', Arial ,sans-serif; font-size:20px; line-height:28px;  color:#ffffff; text-align:center; padding-bottom:20px;">Expose the secrets </td>
																				</tr>
																				<tr>
																					<td class="text-center3 pb25" style="color:#b7e5ff; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;">Learn the secrets behind how SPECTRE knows your psychological profile</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase;  border-radius:22px; background:#ffffff; color:#b7e5ff;"><a href="#" target="_blank" class="link-blue" style="color:#00a2ff; text-decoration:none;"><span class="link-blue" style="color:#00a2ff; text-decoration:none;">Learn More</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Services -->
				<!-- Article Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h3 center pb15" style="color:#00a2ff; font-family:'Montserrat', Arial ,sans-serif; font-size:24px; line-height:32px;  text-align:center; padding-bottom:15px;">Share your profile</td>
											</tr>
											<tr>
												<td class="text-center pb30" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">Share your psychological profile with your friends on Facebook.</td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 50px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/Facebook-share-icon.png" width="34" height="34" border="0" alt="" /></td>
																		<td class="text-button" style="background:#00a2ff; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase;  border-radius:22px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Share your profile</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="h3 center pb15" style="color:#EF3050; font-family:'Montserrat', Arial ,sans-serif; font-size:24px; line-height:32px;  text-align:center; padding-bottom:15px;">Are you concerned?</td>
											</tr>
											<tr>
												<td class="text-center pb30" style="color:#777777; font-family:'Montserrat', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">If you feel unsure about making this private information public, you are right to be concerned.
													<a href="#" target="_blank" class="link-u" style="color:#00a2ff; text-decoration:underline;"><span class="link-u" style="color:#00a2ff; text-decoration:underline;">Reveal the secrets of the digital influence industry.</span></a></td>
											</tr>
											<tr>
												<td align="center" style="padding-bottom: 50px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="text-button" style="background:#EF3050; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase;  border-radius:22px;"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Why does privacy matter?</span></a></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Article Image On The Right -->
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">SPECTRE - Absolute Certainty &copy;2020</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#999999; font-family:'Montserrat', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>

</html>
